{
  "name": "food_delivery",
  "version": "1.0.0",
  "description": "This is food delivery website with html css only learnt from codewithharry",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamy4ever/Food_delivery.git"
  },
  "author": "Shubham Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamy4ever/Food_delivery/issues"
  },
  "homepage": "https://github.com/shubhamy4ever/Food_delivery#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
